{
  "name": "sumofarray",
  "version": "1.0.0",
  "description": "1480. Running Sum of 1d Array",
  "main": "sumOfArray.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
